#spring.application.name=newAssignment

spring.datasource.url=jdbc:mysql://localhost:3306/sdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update